<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOS BURGERS</title>
    <link rel="icon" type="image/x-icon" href="Images/index/mosBurgerLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background-color: #03012f;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .buttons img {
            width: 50px;
            height: auto;
        }

        .frame {
            flex-grow: 1;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Responsive Styles */
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .buttons {
                flex-direction: column;
                align-items: center;
                width: 120px;
                gap: 20px;
            }

            .frame {
                flex-grow: 1;
            }
        }
    </style>
    <script>
        function loadPage(page) {
            document.getElementById("contentFrame").src = page;
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="buttons">
            <img src="Images/index/mosBurgerLogo.png" alt="Logo" />
            <a href="#" onclick="loadPage('home.html')"><img src="Images/ControllerPanel/Home.png" alt="Home" /></a>
            <a href="#" onclick="loadPage('menu.html')"><img src="Images/ControllerPanel/Items.png" alt="Menu" /></a>
            <a href="#" onclick="loadPage('orders.html')"><img src="Images/ControllerPanel/Orders.png"
                    alt="Orders" /></a>
            <a href="#" onclick="loadPage('items.html')"><img src="Images/ControllerPanel/Operations.png"
                    alt="Items" /></a>
            <a href="#" onclick="loadPage('customers.html')"><img src="Images/ControllerPanel/Customers.png"
                    alt="Customers" /></a>
            <a href="#" onclick="loadPage('reports.html')"><img src="Images/ControllerPanel/Reports.png"
                    alt="Reports" /></a>
        </div>
        <div class="frame">
            <iframe id="contentFrame" src="home.html" frameborder="0"></iframe>
        </div>
    </div>
    <script src="Scripts/controllerPanel.js"></script>
</body>

</html>